@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #f6f1ea;
  font-family: "Hanken Grotesk", sans-serif;
}

:root {
  --main-color: #40643d;
}
header {
  margin: 10px auto;
  padding: 0.75em 1em;
  max-width: 1180px;
}

nav {
  font-weight: 500;
  font-size: 1.2em;
}

nav ul {
  display: flex;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

a {
  text-decoration: none;
  color: #373534;
}

nav ul li a {
  font-weight: 400;
  position: relative;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* Home */

.name {
  font-size: 4em;
  background: var(--main-color);
  color: white;
  text-align: center;
  padding: 0.2em 0.1em;
  max-width: 480px;
  width: 100%;
  margin: 1em auto 0.5em auto;
}

.title {
  font-style: italic;
  font-size: 2em;
  font-weight: 300;
  max-width: 406px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.home {
  height: 100vh;
}

.parallax {
  background-image: url("images/flowers-background.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#projects {
  min-height: 100vh;
  padding: 6rem;
}

@media screen and (max-width: 600px) {
  #projects {
    padding: 20px;
    margin: 0 auto;
  }
}
.projects-header {
  font-size: 4em;
  color: #373534;
  margin: 1em auto;
  font-weight: 400;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 4rem;
  margin-top: 6rem;
  flex-direction: column;
}

.project-box {
  padding: 2rem;
  border: 1px solid #c3bbb2;
  display: flex;
  height: 18rem;
  flex-direction: column;
  justify-content: space-between;
}

/* .project-box:hover {
  box-shadow: -18px 17px var(--main-color);
  transition: all 0.2s ease;
  border: 3px solid #c3bbb2;
} */

.project-box h3 {
  font-size: 25px;
}
hr {
  width: 26%;
  text-align: left;
  margin-left: 0;
  border: 1px solid #c3bbb2;
}

.project-box__link {
  display: flex;
  justify-content: flex-end;
  gap: 13px;
}

.md {
  font-size: 25px;
}

@media (max-width: 840px) {
  .project {
    font-size: 1.5em;
  }
}

@media (max-width: 600px) {
  .project {
    text-align: left;
  }

  .projects-header {
    font-size: 2.25em;
  }
}

@media (max-width: 400px) {
  .name {
    font-size: 2em;
    max-width: 250px;
    width: 100%;
  }
}

.align-right {
  text-align: right;
}

/* Footer */

footer {
  height: 100px;
  width: 100%;
  background: var(--main-color);
}

/* Project */

.project-container {
  max-width: 850px;
  margin: 0 auto;
  padding: 10px 20px;
}

.project-intro {
  display: flex;
  margin: 2.5em auto;
  flex-direction: column;
  align-items: center;
}

.project-title {
  text-align: left;
  font-weight: 700;
  font-size: 48px;
  margin-top: 0;
}
.project-main-img {
  width: 100%;
}

.project-description {
  text-align: center;
}

.project-info {
  display: flex;
  justify-content: space-around;
  margin: 1em auto;
  text-align: center;
  flex-wrap: wrap;
}

.project-container h2 {
  color: var(--main-color);
}
